DB_NAME=restaurantdb
DB_USER=root
DB_PASSWORD=AkbarAzhgar
DB_HOST=localhost
DB_PORT=3306
OPENAI_API_KEY=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